==========================================
EOSC Beyond Node Registry
Endpoint Availability Summary
==========================================
Generated: Mon  2 Mar 2026 17:31:35 GMT
Registry: https://node-devel.eosc.grnet.gr/federation-backend/tenants/eosc-beyond/nodes
==========================================

Node: EOSC-Beyond
  Endpoint: https://providers.sandbox.eosc-beyond.eu/node/endpoint
  Total Capabilities: 9
  Available Capabilities: 2

Node: NI4OS-EUROPE
  Endpoint: https://endpoint.mrezhi.net/api/endpoint
  Total Capabilities: 0
  Available Capabilities: 0

Node: CESSDA
  Endpoint: https://node-endpoint-staging.beyond.cessda.eu/api/endpoint
  Total Capabilities: 12
  Available Capabilities: 12

